# 101-kata-makers

./: .gitignore  README.md  plan.txt  pom.xml
src/main/java/kafka/service/: MessageSenderService.java
src/main/java/kata/katas/: Block.java  BuildingBlocks.java  DrivingLicence.java  Shape.java
src/main/java/kata/makers/: Application.java  Checkout.java  DeleteMe.java  HelloWorld.java  Product.java  ShoppingCart.java  UserController.java
src/main/java/kata/makers/config/: RestConfiguration.java
src/main/java/kata/makers/exception/: CustomException.java  SkiPassExpiredException.java
src/main/java/kata/makers/gardening/model/: Location.java  Seed.java  Soil.java
src/main/java/kata/makers/gardening/service/: PlantingService.java
src/main/java/kata/makers/interceptor/: RequestResponseLoggingInterceptor.java
src/main/java/kata/makers/model/: Response.java  SkiPass.java  SkiRider.java  SkiRiding.java
src/main/java/kata/makers/service/: UserService.java
src/main/java/kata/makers/utils/: ResponseUtil.java
src/main/java/kata/rock/paper/scissors/: Application.java  Basic.java  Computer.java  Game.java  Input.java
src/main/java/kata/rock/paper/scissors/exception/: IsNotRockPaperScissorsException.java
src/main/java/kata/streams/: Pupil.java  StreamExercise.java
src/main/java/school/: Application.java
src/main/java/school/controller/: CourseController.java  StudentController.java
src/main/java/school/entity/: CourseEntity.java  StudentEntity.java
src/main/java/school/exception/: CourseDoesNotExistException.java  StudentDoesNotExistException.java
src/main/java/school/model/: Course.java  Student.java
src/main/java/school/repository/: CourseRepository.java  StudentRepository.java
src/main/java/school/service/: CourseService.java  StudentService.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/kata/katas/: BuildingBlocksTest.java  DrivingLicenceTest.java
src/test/java/kata/makers/: ApplicationTest.java  CheckoutTest.java  HelloWorldTest.java  ProductTest.java  ShoppingCartTest.java  SkiTest.java
src/test/java/kata/makers/unit/gardening/service/: PlantingServiceTest.java
src/test/java/kata/rock/paper/scissors/: BasicTest.java  ComputerTest.java  GameTest.java  InputTest.java
src/test/java/kata/streams/: StreamExerciseTest.java
src/test/java/school/: ApplicationTest.java
src/test/java/school/controller/: CourseControllerTest.java  StudentControllerTest.java
src/test/java/school/repository/: CourseRepositoryTest.java  StudentRepositoryTest.java
src/test/java/school/service/: CourseServiceTest.java  StudentServiceTest.java
src/test/resources/: application-test.yaml  data-test.sql
